/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 5, 2013 */



@font-face {
    font-family: 'evo_bqregular';
    src: url('evo-halbfett-webfont-webfont.eot');
    src: url('evo-halbfett-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('evo-halbfett-webfont-webfont.woff') format('woff'),
         url('evo-halbfett-webfont-webfont.ttf') format('truetype'),
         url('evo-halbfett-webfont-webfont.svg#evo_bqregular') format('svg');
    font-weight: normal;
    font-style: normal;

}